<Born in Cairo in 1911, Naguib Mahfouz began writing when he was seventeen.>
@r:[
    r:{
        id: Cairo;
        syn: 8898633
    r:}
    r:{
        id: writing;
        syn: 929718
    r:}
    r:{
        id: d1911;
        syn: 15160579;
        nam: 1911
    r:}
    r:{
        id: 17years;
        syn: 4924103;
        nam: 17
    r:}

    r:{
        id: naguib;
        syn: 7846;
        nam: Naguib_Mahfouz;
        @rel:[
            rel:{
                typ: OBJ;
                ref: [born_in];
            rel:}
        rel:]
    r:}
    r:{
        id: he_naguib;
        typ: PTSMFN;
        ref: [naguib];
    r:}
r:]

@act:[
    act:{
        id: born_in;
        tns: PA;
        syn: 56930;
        @rel:[
            rel:{
                typ: P_IN;
                ref: [Cairo];
            rel:}
            rel:{
                typ: T_IN;
                ref: [d1911];
            rel:}
        rel:]
    act:}
    act:{
        id: was_17;
        tns: PA;
        syn: 2604760;
        agt: [he_naguib];
        thm: [17years]
    act:}
    act:{
        id: began_writing;
        tns: PA;
        syn: 348746;
        agt: [naguib];
        thm: [writing];
        @rel:[
            rel:{
                typ: WHEN;
                ref: [was_17];
            rel:}
        rel:]
    act:}
act:]

@st:[
    st:{
        typ: AFF;
        act: [began_writing];
    st:}
st:]