@r:[
	r:{
		id: <role_name>;
		synset: <synSet_number>;
		@adj:[
			adj:{
				synset: <synSet_number>;
				adverbs: [<synSet_number>, ...]
			adj:}
		adj:];
		@rel:[
			rel:{
				type: <SUBJECT/OBJECT/POSSESSIVE/PLACE/TIME/REASON
					DESTINATION/ACCOMPANY/INNER>
				ref: [act_ID, ...];
			rel:}
		rel:]
	r:}
	r:{
		...
	r:}
r:]

@act:[
	act:{
		id: <action_name>;
		synSet: <synSet_number>;
		tense: <PAST|PRESENT|FUTURE>;
		progressive: <YES/NO>;
		negated: <YES|NO>;
		modality: <CAN|MAY|MUST|NONE>;
		@adp:[ //adpositional phrases (Prepositional), spatial and temporal relations
			type: <>;
			ref:[role_ID, ...];
		adp:];
		subjects: [<id>,...|...]; //[a,b|a,c] means a and b or a and c
		objects: [<id>,...|...];
	act:}
	act:{
		...
	act:}
act:]
