@r:[
	r:{
		id: <role_name>;
		synset: <synSet_number>;
		name: <named entity>;
		quantity: <number>;
		def: <Y/N>;
		@adj:[
			adj:{
				synset: <synSet_number>;
				adverbs: [<synSet_number>, ...]
			adj:}
		adj:];
		@rel:[
			rel:{
				type: <SUBJ/OBJ/POSS/REAS/...>;
				ref: [<id>,...|...];
			rel:}
		rel:];
	r:}
	r:{
		...
	r:}
r:]

@act:[
	act:{
		id: <action_name>;
		synSet: <synSet_number>;
		tense: <PAST|PRESENT|FUTURE>;
		progressive: <YES/NO>;
		negated: <YES|NO>;
		modality: <CAN|MAY|MUST|NONE>;
		subjects: [<id>,...|...]; //[a,b|a,c] means a and b or a and c
		objects: [<id>,...|...];
		@adv:[
			adv:{
				synset: <synSet_number>;
				adverbs: [<synSet_number>, ...]
			adv:}
		adv:];
		@rel:[//adpositional phrases (Prepositional), spatial and temporal relations
			rel:{
				type: <>
				ref: [<id>,...|...];
			rel:}
		rel:];
		@cmp:[
			cmp:{
				type: <less, more, least, most, equal>;
				adjs: [<synSet_number>, ...];
				ref: [<id>,...|...];
			cmp:}
		cmp:];
	act:}
	act:{
		...
	act:}
act:]

@st:[
	st:{
		type: <aff/excl/ques/cond>;
		act: [<act_id>,...|...];
		act2: [<act_id>,...|...];
	st:}
st:]