@r:[
	r:{
		id: <role_name>;
		syn: <synSet>;
		name: <named entity>;
		quant: <number/PL>;
		def: <Y/N>;
		@adj:[
			adj:{
				syn: <synSet>;
				adv: [<synSet>, ...]
			adj:}
		adj:];
		@rel:[
			rel:{
				type: <SUBJ/OBJ/POSS/REAS/...>;
				ref: [<id>,...|...];
			rel:}
		rel:];
	r:}
	r:{
		...
	r:}
r:]

@act:[
	act:{
		id: <action_name>;
		syn: <synSet_number>;
		tense: <PA/PR/FU>;
		prog: <Y/N>;
		neg: <Y/N>;
		mod: <CAN/MAY/MUST>;
		subj: [<id>,...|...]; //[a,b|a,c] means a and b or a and c
		obj: [<id>,...|...];
		@adv:[
			adv:{
				syn: <synSet>;
				adv: [<synSet>, ...]
			adv:}
		adv:];
		@rel:[//adpositional phrases (Prepositional), spatial and temporal relations
			rel:{
				type: <adpositional types>
				ref: [<id>,...|...];
			rel:}
		rel:];
		@cmp:[
			cmp:{
				type: <L/M/LT/MT/EQ>;
				adj: [<synset>, ...];
				ref: [<id>,...|...];
			cmp:}
		cmp:];
	act:}
	act:{
		...
	act:}
act:]

@st:[
	st:{
		type: <AFF/EXCL/QUES/COND/CAUSE>;
		act: [<act_id>,...|...];
		act2: [<act_id>,...|...];
	st:}
st:]