@r:[
	r:{
		id: happy_mother;
		syn: 10332385;
		@adj:[
			adj:{
				syn: 1148283;
			adj:}
		adj:]
	r:}
	r:{
		id: food;
		syn: 21265
	r:}
	r:{
		id: +goodfood;
		syn: 21265;
		@adj:[
			adj:{
				syn: 1123148;
				adv: [89408]
			adj:}
		adj:]
	r:}
	r:{
		id: child;
		syn: 9917593;
		@adj:[
			adj:{
				syn: 1919931
			adj:}
			adj:{
				syn: 1391351
			adj:}
		]
	r:}
r:]

@act:[
	act:{
		id: eat;
		syn: 1168468;
		@rel:[
			t:{
            	syn: 00510249;
            t:}
        	rel:{
        		syn: 00111662;
       		rel:}
		rel:];
		subj: [happy_mother, child];
		obj: [food]
	act:}
	act:{
		id: was;
		syn: 2604760;
		subj: [food];
		obj: [+goodfood]
	act:}
act:]
